== EmberNote Backend
{<img src="https://travis-ci.org/sbycrosz/takenote-backend.png?branch=develop" alt="Build Status" />}[https://travis-ci.org/sbycrosz/takenote-backend]
{<img src="https://codeclimate.com/github/sbycrosz/takenote-backend.png" />}[https://codeclimate.com/github/sbycrosz/takenote-backend]
{<img src="https://coveralls.io/repos/sbycrosz/takenote-backend/badge.png?branch=develop" alt="Coverage Status" />}[https://coveralls.io/r/sbycrosz/takenote-backend?branch=develop]

EmberNote is a web application designed for note-taking (think Evernote) built using Ruby on Rails (backend) and EmberJS (frontend) in 2014.  

This repository contains only the backend (Rails) code. Interested in the EmberJS frontend? see the {frontend repository}[https://github.com/sbycrosz/takenote-frontend] 

=== Features
1. Nice looking single page application (thanks EmberJS)
2. Nice WYSIWYG editor (thanks tinyMCE)
3. Well tested backend (thanks RSpec)
4. Well documented APIs (thanks Apiary)

=== Demo Site

http://embernote.herokuapp.com/

=== API Documentations

http://docs.takenote.apiary.io/

=== Dependency

* Ruby 2.0.0

=== Installation

Clone this repository  
Install the dependencies    
 $ bundle
Setup database
 $ cp config/database.example.yml config/database.yml
 $ rake db:setup
Create OAuth Application
 $ rake doorkeeper:create_application
And finally run the server
 $ rails s -p 5000
 
==== Testing
All tests follow the RSpec format. They can be run with:
 $ rspec spec/  
or run guard to run test automatically
 $ guard -g backend  

=== License
MIT
